[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://crate.jpg" type="Texture" id=3]
[ext_resource path="res://VisibilityNotifier2D.gd" type="Script" id=4]
[ext_resource path="res://bunny.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 547.422, 17.3291 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.5483, 417.476 )

[node name="main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -125.596, 67.7932 ]
}

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="floor" type="StaticBody2D" parent="."]

[node name="Shape2D" type="CollisionShape2D" parent="floor"]
position = Vector2( 505.895, 583.552 )
shape = SubResource( 1 )

[node name="Floor" type="Sprite" parent="floor/Shape2D"]
position = Vector2( 7.36842, -1.28857 )
scale = Vector2( 4.59532, 0.155798 )
texture = ExtResource( 3 )

[node name="leftSide" type="StaticBody2D" parent="."]
position = Vector2( -224.249, -8.77867 )

[node name="Shape2D" type="CollisionShape2D" parent="leftSide"]
position = Vector2( 185.7, 425.724 )
shape = SubResource( 2 )

[node name="rightSide" type="StaticBody2D" parent="."]
position = Vector2( -224.249, -8.77867 )

[node name="Shape2D" type="CollisionShape2D" parent="rightSide"]
position = Vector2( 1286.84, 427.774 )
shape = SubResource( 2 )

[node name="crates" type="Node" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
script = ExtResource( 4 )

[node name="bunny" parent="." instance=ExtResource( 5 )]
position = Vector2( 503.282, 785.963 )
z_index = 300

[node name="GUI" parent="." instance=ExtResource( 6 )]
